['']
['0001', '', '', '', '', '', '+0.0000', '', '6.1790414E-003', '-3.0904354E-003', '-3.0870417E-003', '-8.4657981E-003', '-4.6338410E-002', '-9.8118725E+000', '', '', '', '-0.1344315', '', '', '', '', '0.2938001', '', '-140.2246399', '', '40.98']
['0002', '', '', '', '', '', '+0.0000', '', '3.0845454E-003', '-3.0921060E-003', '-6.1819759E-003', '-8.4534520E-003', '-5.8062909E-002', '-9.8172496E+000', '', '', '', '-0.1337482', '', '', '', '', '0.2936474', '', '-140.1688843', '', '40.99']
['0003', '', '', '', '', '', '+0.0000', '-9.0505556E-006', '-2.2062729E-006', '-9.2758586E-003', '-8.4665774E-003', '-4.2428909E-002', '-9.8091739E+000', '', '', '', '-0.1337412', '', '', '', '', '0.2936284', '', '-140.0904541', '', '41.00']
['0004', '', '', '', '', '', '+0.0000', '-3.0923943E-003', '-9.1979933E-007', '-3.0647223E-006', '-8.4527148E-003', '-5.8058064E-002', '-9.8185728E+000', '', '', '', '-0.1341739', '', '', '', '', '0.2932525', '', '-139.9670715', '', '41.03']
['0005', '', '', '', '', '', '+0.0000', '', '3.0853808E-003', '-6.1307734E-007', '-6.1810194E-003', '', '8.3335412E-002', '', '6.7002643E-002', '-9.8103321E+000', '', '', '', '', '0.3883010', '', '', '', '-0.3620982', '', '', '-48.9773178', '', '41.02']
['0006', '', '', '', '', '', '+0.0000', '', '6.1819539E-003', '-3.0896687E-003', '', '4.5488700E-006', '', '8.7335398E-002', '', '6.5701121E-002', '-9.8156834E+000', '', '', '', '', '0.3991918', '', '', '', '-0.3537024', '', '', '-48.5138626', '', '41.04']
['0007', '', '', '', '', '', '+0.0000', '-6.1816253E-003', '-9.1626635E-007', '', '3.0861079E-003', '', '8.7333477E-002', '', '6.7000919E-002', '-9.8130050E+000', '', '', '', '', '0.3989898', '', '', '', '-0.3542089', '', '', '-48.5030327', '', '41.03']
['0008', '', '', '', '', '', '+0.0000', '', '6.1762244E-003', '-3.0911072E-003', '-6.1791464E-003', '', '8.7325899E-002', '', '6.7001792E-002', '-9.8103071E+000', '', '', '', '', '0.3981326', '', '', '', '-0.3530396', '', '', '-48.4387321', '', '41.05']
['0009', '', '', '', '', '', '+0.0000', '-6.1919644E-003', '', '3.0874599E-003', '-9.2804365E-003', '', '8.7327829E-002', '', '6.5700572E-002', '-9.8102873E+000', '', '', '', '', '0.3983624', '', '', '', '-0.3538373', '', '', '-48.3530617', '', '41.06']
['0010', '', '', '', '', '', '+0.0000', '-4.3946789E-007', '', '1.2364637E-007', '-9.2891837E-008', '', '8.7330134E-002', '', '6.7001622E-002', '-9.8089432E+000', '', '', '', '', '0.3977543', '', '', '', '-0.3537791', '', '', '-48.1553154', '', '41.07']
